jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crady?characterEncoding=utf8&useSSL=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=root
jdbc.classpath=E:/repos/mysql/mysql-connector-java/6.0.6/mysql-connector-java-6.0.6.jar