jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.74.180:3306/crady?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=root
jdbc.classpath=E:/repos/mysql/mysql-connector-java/8.0.16/mysql-connector-java-8.0.16.jar