# Global logging configuration
log4j.rootLogger=DEBUG,stdout,dailyFile
# MyBatis logging configuration...
#log4j.logger.org.mybatis.example.BlogMapper=TRACE
#log4j.logger.com.crady.mapper.UserMapper=TRACE
#mybatis记录那些包的日志，TRACE-打印sql语句、参数、返回结果明细,DEBUG-只打输出sql语句、参数、结果数量
#log4j.logger.com.crady.mapper=TRACE
log4j.logger.com.crady.mapper=DEBUG

####################控制台(console)##################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#指定日志信息的最低输出级别，默认为DEBUG
log4j.appender.console.Threshold=DEBUG
#表示所有消息都会被立即输出，设为false则不输出，默认值是true
log4j.appender.console.ImmediateFlush=true
#默认值是System.out
#log4j.appender.console.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p]-[%d]-[%t]%l:%m%n

####################定期回滚日志文件(dailyFile)##################
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
#指定日志信息的最低输出级别，默认为DEBUG
log4j.appender.dailyFile.Threshold=DEBUG
#表示所有消息都会被立即输出，设为false则不输出，默认值是true
log4j.appender.dailyFile.ImmediateFlush=true
#true表示消息增加到指定文件中，false则将消息覆盖指定的文件内容，默认值是true。
log4j.appender.dailyFile.Append=true
#指定当前消息输出到mybatis-demo.log文件中
log4j.appender.dailyFile.File=mybatis-demo/target/log/mybatis-demo.log
#每月滚动一次日志文件，即每月产生一个新的日志文件。当前月的日志文件名为logging.log4j，前一个月的日志文件名为logging.log4j.yyyy-MM
#1)'.'yyyy-MM：每月    #2)'.'yyyy-ww：每周   #3)'.'yyyy-MM-dd：每天
#4)'.'yyyy-MM-dd-a：每天两次   #5)'.'yyyy-MM-dd-HH：每小时   #6)'.'yyyy-MM-dd-HH-mm：每分钟
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=[%-5p]-[%d]-[%t]%l:%m%n